server {
        listen 80;
        listen [::]:80;

        root /var/www/html;

        server_name over26.tk www.over26.tk staging.over26.tk;

        location / {
                proxy_pass http://api:3000;
        }
}