<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<>, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    input[type="text"],input[type="number"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #35a18a;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #35a18a;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
  <body>
    <h1>Tela de Transações</h1>
    <form onsubmit="createTrasaction(event)">
      <input id="name" placeholder="Name" type="text" /><br />
      <input id="accountID" placeholder="Account" type="text" /><br />
      <select name="type" id="type">
        <option value="in">Entrada</option>
        <option value="out">Saida</option> </select
      ><br />
      <input id="description" placeholder="Description" type="text" /><br />
      <input id="value" placeholder="Value" type="number" step="0.01" /><br />
      <input type="submit" value="Criar" /><br />
    </form>
    <div id="message"></div>
    <script>
      function createTrasaction(e) {
        e.preventDefault();
        axios
          .post(
            `http://localhost:3000/api/accounts/${$(
              "#accountID"
            ).val()}/transactions`,
            {
              name: $("#name").val(),
              type: $("#type").val(),
              description: $("#description").val(),
              value: $("#value").val()
            }
          )
          .then(res => {
            displaySuccess(res.status);
          })
          .catch(error => {
            console.error(error);
            displayError();
          });
      }
      function displaySuccess(statusCode){
        if(statusCode == 201){
          alert("Deu certo!")        
        }
      }
      function displayError(){
        alert("Que pena deu ruim!")
      }
    </script>
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-1.4.3.min.js"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </body>
</html>